server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejar rutas de SPA redirigiendo a index.html
    location / {
        try_files $uri /index.html;
    }

    location /img/ {
    root /usr/share/nginx/html/img/;
}

    # Manejar favicon.ico faltante (opcional)
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}